.container{
    display: grid;
    grid-template-columns: repeat (300px, 5%);
    gap: 10px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    text-align: justify;
    background-color: rgb(240, 240, 168);
    
}
.grancontenedor{        
    align-items: center;
    justify-content: center;
    display: grid;
}
::-webkit-scrollbar {
    width: 15px; 
}
::-webkit-scrollbar-track {
    background: #000000; 
}
::-webkit-scrollbar-thumb {
    background-color: #333; 
    border-radius: 10px; 
    border: 2px solid #f1f1f1; 
}
::-webkit-scrollbar-thumb:hover {
    background-color: #555; 
}
.imagen{
    justify-self: center;
    width: 600px;
    height: auto;
    border-radius: 40px;
}
.titulo{
    display: grid;
    color: white;
    background-color: black;
    text-align: center;
    margin: 0px;
    font-family: "Boldonse", system-ui;
}
.sub{
    color: black;
    margin-bottom: 0px;
    font-size: 30px;
    text-align: center;
}
.tex{
    margin-top: 0px;
    margin-left: 0px;
}
.nav{
    display: flex;
    justify-content:center;
    gap: 15px;
    list-style: none;
    padding: 0;
    background: #333;
    padding: 10px;
    margin: 0px;
}
.nav a{
    padding: 10px 15px;
    text-decoration: none;
    color: beige;
    font-weight: bold;
    font-size: 20px;
}
.nav li:hover{
    background: #555;
    border-radius: 5px;
}

.boldonse-regular {
    font-family: "Boldonse", system-ui;
    font-weight: 400;
    font-style: normal;
  }
.container section .presentacion{
    font-family: "Boldonse", system-ui;
    font-size: 40px;
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: 10%;
    display: flex;
    justify-content: center;
}
.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 600px;
}
.form-section {
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    font-style: 15px;
    text-align: center;
    font-size: 30px;
}
.form-section .atributos{
    padding: 10px;
    border: 5px solid beige;
    border-radius: 100px;
    width: 100%;
}
.selection{
    display: grid;
    justify-content: center;
}
.selection ul{
    font-size: 30px;
    text-align: center;
    list-style: none;
}
.logo{
    margin-left: 10px;
    width: 40px;
    height: auto;
}
.descripcion{
    display: grid;
    font-size: 30px;
    text-align: center;
}
.boton{
    background-color: beige;
    height: 30px;
    width: auto;
    border: 5px solid black;
    border-radius: 100px;
    width: 100%;
}
